{
  "name": "repostart",
  "version": "1.0.0",
  "description": "A modern web application for discovering open source repositories on GitHub",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -l 3000",
    "test": "npx serve . -l 3001 && open http://localhost:3001/test.html",
    "build": "echo 'No build step required - static site'",
    "deploy:vercel": "npx vercel --prod",
    "deploy:netlify": "npx netlify deploy --prod --dir ."
  },
  "keywords": [
    "github",
    "open-source",
    "repositories",
    "discovery",
    "filtering",
    "search",
    "static-site"
  ],
  "author": "RepoStart Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/repostart.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/repostart/issues"
  },
  "homepage": "https://github.com/your-username/repostart#readme"
}

